<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://code.iconify.design/1/1.0.6/iconify.min.js">
	</script>
	<script src="https://code.iconify.design/1/1.0.6/iconify.min.js">
	</script>
	<script src="script.js" defer>
	</script>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
</head>

<body>

	<!-- Navigation Bar -->
	<nav id="navbar">
		<svg width=100% height=100% viewBox="0 0 1391 153" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M3 67.6877C23.4524 70.7404 42.7287 73.3698 63.4903 70.7156C85.9373 67.8459 108.041 62.7223 130.353 59.1618C158.21 54.7164 190.637 52.2799 215.097 39.0821C226.815 32.7592 230.695 22.9267 230.695 11.8312C230.695 6.67053 226.636 1.70474 219.472 3.3053C210.103 5.39833 211.863 15.2379 211.863 21.4726C211.863 25.3511 209.894 32.8907 213.67 36.0543C221.658 42.7465 231.625 45.9023 242.298 48.8829C265.822 55.4522 292.65 54.7793 317.15 54.7793C346.205 54.7793 375.199 56.2136 404.271 56.2136C419.984 56.2136 439.321 53.8384 454.109 59.4008C469.186 65.0719 482.032 77.1677 483.784 91.1139C484.803 99.2268 487.108 112.423 476.08 116.214C466.741 119.423 451.546 118.376 442.316 114.939C426.911 109.203 431.534 94.4936 444.598 87.9267C467.718 76.3051 496.63 78.7284 522.494 79.1618C558.914 79.772 594.118 90.1685 630.159 93.8231C674.552 98.3247 719.754 99.1052 764.455 99.2414C832.502 99.4487 897.945 96.9807 963.807 81.7116C1002.2 72.8101 1062.78 74.5742 1081.17 111.353C1086.21 121.413 1084.63 151.773 1064.43 149.919C1046.57 148.278 1044.22 118.517 1045.98 107.847C1047.57 98.2549 1054.14 87.211 1065.19 83.4646C1081.22 78.0335 1098.84 82.7073 1115.22 78.8431C1135.48 74.0646 1148.03 53.6455 1141.09 37.0901C1137.41 28.2898 1112 14.392 1111.04 30.5563C1109.22 60.9514 1151.11 75.2259 1179.33 82.1897C1246.05 98.6574 1319.28 94.9286 1388 97.8072"
			 stroke="#A32E2E" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
			<path d="M136.799 27C136.131 27 135.315 27.1566 134.35 27.4697L28.0254 65.5127C26.7636 66.0137 25.8915 66.593 25.409 67.2505C24.9266 67.908 24.8709 68.6125 25.242 69.364C25.6131 70.1155 26.3554 70.8043 27.4687 71.4305L57.529 87.2113C58.7165 87.8376 59.9783 88.6517 61.3143 89.6536C62.6504 90.6556 63.9121 91.7202 65.0997 92.8474C66.2873 93.9746 67.2151 95.0391 67.8831 96.0411L85.9192 120.933C86.4388 121.622 86.9955 122.139 87.5892 122.483C88.183 122.828 88.7768 123 89.3706 123C90.855 123 92.0055 122.155 92.822 120.464L138.358 30.8513C139.471 28.5969 139.137 27.3131 137.356 27H136.799ZM61.3143 81.8571L36.9321 69.0822L118.652 39.775L65.9904 84.9569C64.2833 83.6419 62.7246 82.6086 61.3143 81.8571ZM88.8139 112.949L74.2291 92.9413C74.0065 92.5656 73.7096 92.1585 73.3385 91.7202C72.9673 91.2818 72.5962 90.8591 72.2251 90.4521C71.854 90.045 71.4458 89.6223 71.0004 89.184L123.773 43.908L88.8139 112.949Z"
			 fill="white" />
		</svg>

		<ul>
			<li> <a href="#home-page" class="#home"> Home </a></li>
			<li> <a href="#information" class="#information"> Information </a></li>
			<li> <a href="#stories" class="#stories"> Stories </a></li>
			<li> <a href="#resources-page" class="#resources"> Resources </a></li>
		</ul>
	</nav>

	<title>HomeMore</title>

	<div class="home-page" id="home-page">
		<div class="logo">
			<h1 class="website-title" , id="Home"> <span class="iconify" data-inline="false" data-icon="bi:house-door-fill" style="font-size: 90px;"> </span> HomeMore 
      </h1>
      <p class="slogan"> <strong>"Everyone deserves to have a place they can call home."</strong></p>
    </div>
  </div>
          <div class="home-page-facts">
            <p class="opening-fact-header"> Did you know around 1.6 billion people worldwide are homeless or home insecure? </p>
            <div class = "percentages">
             <div class="circle">0.02%</div> 
             <div class="circle">0.2%</div> 
             <div class="circle">10%</div> 
            </div>
            <div class = "circleFacts">
            <p class="opening-facts"> <strong> 100 million people are homeless on a global level </strong> </p>
            <p class="opening-facts"> <strong> 1.6 billion+ of the world's population lack adequate housing </strong> </p>
            <p class="opening-facts"> <strong> An estimated 734 million individuals live below the poverty line with making below $1.90/day </strong> </p>
            </div>
          </div>

      <div class="mission-statement">
        <h2 class="our-mission"> Our Mission </h2>
        <div class="our-mission-statement"> HomeMore works to educate the public on the severity of homelessness whether chronic or temporary. It is a topic not many are aware of and our goal is to change that through providing accurate resources and statistics. </div>
      </div>
  
  
  <div class="information-page" id="information">

      <div class="information">
        <h4 class="why", id = "Why"> Why is Homelessness an Issue You Should Care About? </h4>
        <p class="answer"> <strong> Simple. </strong> <br>
        It is a <strong> basic human right </strong> to have access to safe and affordable housing. <br> Although 2% of the global population might seem like a small amount, to put that in perspective, that's <strong> 140 million people! </strong> <br> Homelessness is an issue that a numerous amount of people worldwide face everyday. And with it come other struggles like food insecurity, and exposure to the elements. Not having an address makes it difficult for homeless people to get a job as many job applications require that the applicant supply a "permanent address." And without a source of income it difficult to afford a place to live. <br> Currently with this pandemic the homeless is one the most vulnerable populations to COVID-19, as they don't have anywhere clean and safe to sleep/quarantine, or easy access to running water so that they can wash their hands. <br> </p>
        <p class="reasons"> Unfortunately, homelessness is a difficult issue to solve for a variety of reasons: <br> 1) There is <strong> no single agreed upon definition </strong> of the word, which makes it difficult to determine who is homeless (who needs support/help). Also countries have different cultures, and "standards" of living this means that there is no "one" solution to remedying homelessness. <br> 2) Each country has different circumstances which cause homelessness from a lack of affordable housing to social and environmental crises. <br> 3) Providing affordable housing for all would probably require the support of the government, and many are reluctant to address/solve the issue. </p>
      </div>
    
      <div class = "map">
        <h4 class="intructions"> Click on a Continent to Jump to Specific Statistics </h4>
        <!-- <span class="iconify" data-inline="false" data-icon="noto-v1:world-map" style="font-size: 800px;"></span> -->
        <img src="map.png" alt="Workplace" usemap="#workmap">

      <div class = "map">
        <map name="workmap">
  <area shape="poly" coords="15,134,423,95,172,372,121,394,37,220" alt="North America" href="#north-america">
  <area shape="poly" coords="465,161,482,138,505,130,523,140,537,143,557,139,574,137,589,135,585,156,591,165,595,175,599,184,585,193,585,206,587,222,569,221,553,218,541,217,527,226,513,234,514,243,501,229,491,238,477,225,462,222,450,228,440,247,422,246,419,226,391,145" alt="Europe" href="#europe">
  <area shape="poly" coords="188,387,257,603,342,403,265,346,215,332" alt="South America" href="#south-america">
  <area shape="poly" coords="601,128,592,150,604,184,588,199,591,232,561,228,527,236,571,306,591,336,811,413,936,192,832,77" alt="Asia" href="#asia">
  <area shape="poly" coords="471,395,471,453,508,522,641,434,609,339,587,339,535,265,467,238,439,251,438,252,378,275,397,358" alt="Africa" href="#africa">
  <area shape="poly" coords="823,410,888,360,989,521,900,564,765,501,758,465" alt="Oceania/ Australia" href="#oceania-australia">

</map>
</div>
</div>
      
      <div class="north-america" id="north-america">
        <h4> North America </h4>
        <p class="north-america-info"> According to the Homeless Hub, an estimated <strong> 550,000 individuals in the United States and 235,000 in Canada experience homelessness </strong> within a year and have inadequate housing on any given night, with the leading cause being a lack of affordable housing. Between <strong> 13,000 and 33,000 are chronically homeless.</strong> <br> The two leading causes of homelessness in North America is lack of affordable housing, and unemployemnt. 
        </p>
      </div>

      <div class="south-america" id="south-america">
        <h4> South America </h4>
        <p class="south-america-info"> It is extremely difficult to collect accurate data revolving around the homeless population in South America. However, poverty and homelessness are closely linked and in South America, an <strong> estimated 23.8% of people </strong> live under the poverty line. With individual countries ranging from <strong> 3 - 74% </strong>. <br> <strong> Women, </strong> especially women who live alone are the most susceptible population to become homeless and/or live in poverty.  </p>
        <!-- <img class = "" src = "" > -->
      </div>

      <div class = "europe" id="europe">
        <h4> Europe </h4>
        <p class="europe-info"> According to FEANTSA, at least 700,000 homeless people are sleeping rough or in emergency/temporary accommodation on one night in the European Union. <br>
          It is an increase of 70% compared to ten years ago.
        <br>
        Over the past two decades, several initiatives at the European Union level have helped to include homelessness as an important topic on the EU agenda. <br> 
        Principle 19 on “Housing and assistance for the homeless” in the European Pillar of Social Rights (EPSR) recognises the right of the homeless to housing and assistance. 
        </p>
      </div>

      <div class = "africa" id="africa">
        <h4> Africa </h4>
        <p class="africa-info"> In Africa there are an estimated number of 34,200,000+ homeless people living on the street alone, and 422,000,000 people living below the global poverty line. <br> These are just estimations as multiple countries in Africa haven’t stated or updated their statistics on the homeless population. Africa is a huge continent that is very diverse, it contains 54 countries (UN), and is home to over 1.2 billion people. Each country in Africa is unique, and each has it's own assets, and issues. </p>
      </div>

      <div class = "oceania-australia" id = "oceania-australia">
        <h4> Oceania/Australia </h4>
        <p class="oceania-australia-info"> Australia’s definition of homeless inlcudes not only not having a roof over your head but also inadequate shelter, unavailability  of housing longterm, and lack of control over access. <br> There are about 116,000 people in Australia who are homeless. The greatest cause to homelessness in Australia is domestic violence. Visit this <a href="https://www.homelessnessaustralia.org.au/about/homelessness-statistics" target="_blank"> site </a> to learn more! </p>
        </div>

      <div class= "asia" id= "asia">
        <h4> <strong> Asia </strong> </h4>
        <p class="asia-info"> There doesn't appear to be reliable data on the number of homeless people in Asia, but the #1 city in the world with the greatest homeless population is Manila, which is located in the Phillipines. There are an estimated 3.1 million homeless there. Asia like Africa is also a very big continent, it contains 48 countries (UN), and is home to over 4.4 billion people. <br> Several Asian countries have implemented changes and plans in an attempt to reduce their homeless population. Their plans include relocating over <strong> 30 million people </strong> in China alone from rural to urban areas to try and eradicate extreme poverty. Many have also created incentives to convince people to visit centers for help. 
        </p> </div>

        <div class="stories-page">
           <h4 class="stories-title" id ="stories"> Stories </h4>
           <h5 class="charity"> Charity Project: Help Bristol’s Homeless (UK) </h5>
            <div class = "video">
            <iframe style="float: left" width="560" height="290" src="https://www.youtube.com/embed/_ASPktq1FNk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
            <p class="stories-charity"> Their mission is to get homeless people off the street first, and then give them a helping hand in the right direction. <br> This charity has created a gated community of self-contained micro flats from shipping containers, where they are able to offer the amenities needed to support the residents. <br> Jasper Thompson, the founder, works with the support of the directors, trustees, staff and volunteers to build temporary accommodation, to be used by residents while they access the help they need to secure a permanent home. By providing users with the security and dignity that everyone deserves, they empower them to take an active role in improving their situation. 
            </p>
            </div>
            <br>
            <div class="article-story-aj"> <p> <strong> Read </strong> this <a href="https://www.globalcitizen.org/en/content/housing-first-ending-homelessness-human-right/" target="_blank"> article </a> about the "housing first" approach, and how recieving a stable place to live helped Anthony Hopkins get his life organized, and allowed him to start a family something he never thought he could accomplish when he was homeless. </p>
            </div>
            <div class="article-story-india"> <p> <strong> Read </strong> this <a href="https://www.eco-business.com/news/indian-state-vows-to-end-homelessness-with-free-flats/" target="_blank"> article </a> about Kerala's (an Indian state) plan to end homelessness, by providing free flats, funded wholly by the local government. </p> </div>
            <h5 class = "experiences"> Personal Experiences </h5>
            <div class = "video-two">
              <iframe style="float: left" width="560" height="315" src="https://www.youtube.com/embed/EpWBnglw6Mg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <p class="stories-experiences"> Julie <br> Julie's autobiographic book would be titled UNBELIEVABLE, because you couldn’t make it up. From witnessing domestic abuse and being a victim of sexual abuse as a child to surviving a nasty car crash, Julie's journey is testament to her strength and character.
              </p>
            <br> 
            <div class = "video-three">
              <iframe style="float: right" width="560" height="290" src="https://www.youtube.com/embed/2y-56RCBHZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <p class="stories-experiences-two"> Laura <br> Mother of one Laura, was brought up in Iran before the revolution, and can't imagine a more beautiful place. Laura's always loved children and was left distraught after her child was taken into custody. Dealing with the loss of her child and schizoaffective disorder has been a battle. However, more recently her passion for art is providing a release and peace of mind.
              </p>
            </div>
          </div>
            

           <div class="resources-page" >
            <h6 id ="resources-page"> Resources + More Organizations</h6>
          <div class="resource-content">
            <ul class="organizations-list">
              <li class="organizations"> The <a href="https://ighomelessness.org/" target="_blank"> Institute of Global Homelessness </a> is an organization dedicated to a global movement to end street homelessness, and create a framework to define homelessness. </li> <br>
              <li class="organizations"> The <a href="https://endhomelessness.org" target="_blank"> National Alliance to End Homelessness </a> is a great website. It has endless amounts of resources and statistics on homelessness in the US. </li> <br>
              <li class= "organizations"> The <a href="https://homelesshub.ca/" target="_blank"> Homeless Hub </a> is a Canadian organization with information ranging from statistics, to volunteering, to possible solutions. </li> <br>
              <li class="organizations"> <a href="http://foodnotbombs.net/new_site/index.php" target="_blank"> Food Not Bombs </a> is a global volunteer ran organization, dedicated to feeding the hungry worldwide. Check out their website to find locations where you can volunteer! </li> <br>
              <li class="organizations"> <a href="https://www.unitedway.org/" target="_blank"> United Way </a> is an US based organization that works for the common good, and creates opportunities for all. 
              </li> <br>
              <li class="organizations"> <a href="https://www.covenanthouse.org/" target="_blank"> Covenant House </a> is an organization that works to help the homeless youth.
              </li> <br>
              <li class="organizations"> <a href="https://truecolorsunited.org/" target="_blank"> True Colors United </a> is an organization bringing awareness to the fact that LGBTQ youth are at higher risk to become homeless. They go into communities and educate, as well as implement systems to prevent youth homelessness.
              </li> <br>
              <li class="organizations"> <a href="https://www.networkforgood.org/topics/international/africa/" target="_blank"> Network for Good </a> is an organization that shares information on other organizations in the local African community to help end poverty and disease in Africa.
              </li> <br>
              <li class="organizations"> <a href="https://www.goodwill.org/" target="_blank"> Goodwill </a> is a second-hand store that has locations all over the US. And it is a great place to donate used professional clothing that is in good condition, so that lower income people can afford nice business wear for their job or job interview.
              </li> <br>
              <li class="organizations"> <a href="https://www.homelessineurope.eu/#:~:text=Participation%20Inclusion%20Equality,immediate)%20danger%20of%20becoming%20homeless." target="_blank"> Hope - Homeless People </a> is a Nongovernmental Organization consisting of homeless people and working against homelessness in Europe. It is a network for all people in Europe, who are, or have been homeless, including people in (immediate) danger of becoming homeless.
              </li> <br>
              <li class="organizations"> <a href="https://www.missionaustralia.com.au/what-we-do" target="_blank"> Mission Australia </a> is an integrated nationwide service to help people find safe and affordable housing, support disadvantaged children and families, empower troubled young people, assist people with mental illness and disability, and much more. Early intervention and prevention is at the heart of our work.
              </li> <br>
              <li class="organizations"> <a href="https://nanoomhouse.com/campaigns/please-donate-for-nanoom-house/" target="_blank"> Nanoom House </a> is an Korean organization which aims to help Korean immigrants who have become homeless due to any circumstances. They stand behing their belief that everyone must have a place to sleep, have access to food, and be given the opportunity to recover.
              </li>
              </ul>
            </div>
          </div>
          
     <div class= "sayHi">
         <div class = "message, id ="message">
              <center>
              <h7>Say Hi! We want to Hear from You! </h7>
              </center>
            </div>
              <br>
            <div class="contact-form">
              <center>
              <form action= "#" method="POST" id="contact-form">
            <div>
              <input type="text" class="form-edit" placeholder="Name" id="name" required>
            </div>
              <br>
            <div>
              <input type="email" class="form-edit" placeholder="Email" id="email" required>
            </div>
              <br>
            <div>
              <textarea placeholder="Message" id="message" class="form-edit" required></textarea>
            </div>
             
             </form>
            <br>
             <button class="form-edit-submit" onclick ="thankYouMessage">SUBMIT MESSAGE</button>
             </center>
             
             
          </div>
            <p class = "message"></p>
           
       </div>
          

</body>

</html>