

body {
  background-color: #DAE4FF;
  font-family: Nunito, Arial, sans-serif;
  color: white;
  /* display: flex;
  flex-direction: column;
  justify-content: flex-end;  */
}

html {
  scroll-behavior: smooth;
}

h1 {
  background-color: #6C91C2;
  text-align: center;
  padding-right: 100px;
  padding-left: 100px;
  padding-top: 50px;
  margin-bottom: 0px;
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  font-size: 100px;
  text-shadow: 2px 2px #10578a;
}
h3 {
  background-color: #6C91C2;
  text-align: center;
  padding-right: 100px;
  padding-left: 100px;
  padding-top: 50px;
  margin-bottom: 0px;
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  font-size: 20px;
  /* text-shadow: 2px 2px #10578a; */
}

.slogan {
  color:#A32E2E;
  font-style: italic;
  font-size: 30px;
  margin-top: 10px;
}


h4 {
  font-size: 45px;
  font-style: bold;
  text-align: center;
}


h6 {
  font-size: 25px;
  text-align: center;
  color: #6C91C2;
}

h7 {
  font-size: 45px;
  text-align: center;
  font-style: bold;
}

p {
  font-size: 20px;
  text-align: center;
}

/*home page start*/

#navbar li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 30px;
} 

ul {
  justify-content: space-between;
  display: flex;
  list-style-type: none;
  padding-right: 100px;
  padding-left: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #2c80bd;
}

.logo {
  text-align: center;
  background-color: #6C91C2;
  padding-bottom: 50px;
  font-family: 'Roboto', sans-serif;
  border-style: double;
  border-width: 15px;
}

.opening-fact-header, .opening-facts {
  color: #6C91C2;
}

.opening-fact-header{
  font-size: 28px;
}

.circle {
  width: 150px;
  height: 150px;
  line-height: 150px;
  border-radius: 50%;
  border: 8px solid #A32E2E;
  text-align: center;
  font-size: 35px;
  color: #A32E2E;
  font-style: bold; 
  margin-left: 100px;
  margin-right:100px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.percentages {
  display: flex;
  flex: space-between;
  flex-wrap: wrap;
  justify-content: center;
}

.circleFacts {
  display: flex;
  flex: space-between;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 150px;
  margin-right: 150px;
}

.opening-facts {
  width: 200px;
  text-align: center;
  margin-left: 85px;
  margin-right: 85px;
  font-size: 20px;
  font-style: bold;
}

.mission-statement {
  background-color: #6C91C2;
  display: flex;
  justify-content: space-around;
  font-size: 25px;
  border-style: double;
  border-width: 15px;
}

.our-mission{
  float: left;
  font-size: 80px;
  line-height: 40px;
  vertical-align: middle;
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  text-shadow: 2px 2px #10578a;
  padding-left: 30px;
  padding-bottom: 10px;
}

.our-mission-statement{
  width: 800px;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* info page start */

.information-page {
  color: #DAE4FF;
  height: 50px;
}

.why {
  color: #6C91C2;
  padding: 20px;
}

.information {
  justify-content: center;
}

.answer {
  color: #6C91C2;
  text-align: center;
  justify-content: center;
}

.reasons {
  color: #6C91C2;
}

.intructions {
  color: #A32E2E;
  font-style: italic;
}

.map {
  text-align:center;
  cursor: url("https://img.icons8.com/ultraviolet/40/000000/airplane-take-off.png"), auto;
}

.north-america, .south-america, .europe, .africa, .oceania-australia, .asia {
  padding: 20px;
}

.north-america {
  background-color: #6C91C2;
  color: white;
}

.south-america {
  color: #6C91C2;
}

.europe {
  background-color: #6C91C2;
  color: white;
}

.africa {
  color: #6C91C2;
}

.oceania-australia {
  background-color: #6C91C2;
  color: white;
}

.asia {
  color:  #6C91C2;
  text-align: center;
}

/* Info Page End*/


/* Story Page Start*/

.stories-page {
  background-color: #6C91C2;
  padding-bottom: 50px;
}

.stories-title {
  color: white;
  font-size: 54px;
  font-style: bold;
  text-align: center;
  padding-top: 30px;
}

.charity {
  margin: 0 auto;
  font-style: bold;
  font-family: Nunito, Arial, sans-serif;
  color: white;
  text-align: center;
  font-size: 30px;
}

.stories-charity {
  text-align: left;
  padding-left: 600px;
}

.experiences {
  margin: 0 auto;
  font-style: bold;
  font-family: Nunito, Arial, sans-serif;
  color: white;
  text-align: center;
  font-size: 30px;
  padding-top: 90px;
  padding-bottom: 25px;
}

.stories-experiences {
  text-align: left;
  padding-left: 600px;
  padding-bottom: 200px;
}

.stories-experiences-two {
  text-align: right;
  padding-right: 600px;
  padding-bottom: 200px;
}

/* Story Page End */


/* Resources Start */

.resource-page-description{
  font-size: 30px;
  text-align: center;
}

.resources-page {
  margin: 0 auto;
  background-color: #DAE4FF ;
  padding-top: 30px;
  padding-bottom: 20px;
}

.resource-headers {
  color:#6C91C2;
  size: 50px;
}

.resource-content {
  display: flex;
  flex-direction: column;
}

.organizations-list {
  text-align: center;
  color:#6C91C2;
  background-color: #DAE4FF;
  display: block;
}

.organizations-list {
  text-align: center;
  display: center;
  font-family: Nunito, Arial, sans-serif;
}
.organizations {
  font-size: 20px;
  width: 500px;
  margin: 0 auto;
  font-style: bold;
}



/* Resources End */
/* Contact Us */
/* .message{
  margin-top: 10px;
  text-transform: uppercase;
  transition:  all 4s ease-in-out;

} */
form{
  margin-top:50px;
  transition: all 4s ease-in-out;
}
.form-edit{
  width: 600px;
  background:transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid white;
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 16px;
}
input{
  height:45px;
}
form .submit{
  background-color: #ff5722;
  border-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
}

form .submit:hover{
  background-color: #f44336;
  cursor: pointer;
}

.sayHi {
  bottom: 0px; 
  background-color: #6C91C2;
  padding-top: 30px;
}

.h8 {
  font-style: Nunito, Arial, sans-serif;
  font-size: 25px;
  color: #6C91C2;
}